
<html>
<head>
    <title>Home page</title>
</head>
<body>
    <form action="#" method="post">
        <p>Name:</p>
        <p><input type="text" name="name"></p>
        <p>Surname:</p>
        <p><input type="text" name="surname"></p>
        <p>Email:</p>
        <p><input type="text" name="email"></p>
        <p>Write your feedback please (300 symbols max.):</p>
        <p><input type="text" name="feedback" maxlength="300"></p>

        

        <p><input type="submit" value="submit"></p>
    </form>
</body>
</html>